spring.application.name=scb
# Enable H2 console
spring.h2.console.enabled=true

# Configure H2 console URL


# Configure datasource
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.username=SA
spring.datasource.password=pass
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
